# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simplified Email Client Script Task for SSIS from book Database-Agnostic Microsoft SQL Server Integrated Services 2016, written by Tom Snyder and Vedish Shah
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Tom Snyder and Vedish Shah
* Other community or team contact